spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d1h6jqavf2fvpp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=qbkuactqjrygjp
spring.datasource.password=d0a6f2bc01f1ddd8c767416cf8aeecf4ee563ebd67d62e7b84c773abad68100a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always



